{
  "redirects": [
    {
      "source": "/c/:token",
      "destination": "https://hqabqueltgyhvcxxqebj.supabase.co/functions/v1/c/:token",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
